{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh15860\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 netmatch5a
\f1 \'82\'cd\'81\'41\'91\'e5\'82\'ab\'82\'c8\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4eA\'82\'cc\'92\'86\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'81\'41\'8f\'ac\'82\'b3\'82\'c8\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4eB\'82\'f0\'91\'7b\'82\'b5\'82\'be\'82\'b7\'83\'63\'81\'5b\'83\'8b\'82\'c5\'82\'b7\'81\'42A\'82\'f0\'89\'df\'97\'e2\'8b\'70\'90\'85\'82\'cc\'8d\'5c\'91\'a2\'81\'41B\'82\'f0\'95\'58\'82\'cc\'95\'94\'95\'aa\'8d\'5c\'91\'a2\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'81\'41\'89\'df\'97\'e2\'8b\'70\'90\'85\'82\'cc\'92\'86\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'81\'41\'8b\'c7\'8f\'8a\'93\'49\'82\'c8\'95\'58\'8f\'f3\'8d\'5c\'91\'a2\'82\'f0\'8c\'a9\'95\'74\'82\'af\'82\'be\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
Usage:\
   netmatch5a  small.ngph   large.ngph\
\
\'93\'fc\'97\'cd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'82\'a2\'82\'b8\'82\'ea\'82\'e0@NGPH\'8c\'60\'8e\'ae\'82\'c5\'81\'41\'82\'b1\'82\'ea\'82\'cd\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8d\'5c\'91\'a2\'82\'f0\'8e\'9d\'82\'bf\'82\'dc\'82\'b7\'81\'42\
@NGPH\
6\
0 3\
2 4\
1 2\
-1 -1\
\
\'8d\'c5\'8f\'89\'82\'cd\'8e\'9f\'82\'cc5\'95\'b6\'8e\'9a\'82\'a9\'82\'e7\'82\'c8\'82\'e9\'83\'5e\'83\'4f\'8d\'73\'82\'c5\'82\'b7\'81\'42\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'90\'e6\'93\'aa\'82\'c5\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'8d\'5c\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'82\'bb\'82\'cc\'8e\'9f\'82\'cc\'8d\'73\'82\'aa\'95\'aa\'8e\'71\'90\'94(\'83\'4f\'83\'89\'83\'74\'82\'cc\'92\'b8\'93\'5f\'90\'94)N\
\'88\'c8\'8d\'7e\'82\'aa\'81\'41\'95\'d3\'82\'c5\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'bd\'92\'b8\'93\'5f\'82\'cc\'91\'ce\'82\'f0\'95\'5c\'82\'b5\'82\'dc\'82\'b7\'81\'42\'92\'b8\'93\'5f\'94\'d4\'8d\'86\'82\'cd0\'81\'60N-1\'82\'cc\'90\'ae\'90\'94\'82\'c5\'95\'5c\'82\'b5\'82\'dc\'82\'b7\'81\'42\'95\'d3\'82\'cc\'8c\'fc\'82\'ab\'82\'e2\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8f\'87\'8f\'98\'82\'cd\'96\'b3\'8e\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'97\'e1\'82\'a6\'82\'ce\'81\'41\'88\'c8\'89\'ba\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cd\'8f\'e3\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'c6\'93\'af\'82\'b6\'83\'67\'83\'7c\'83\'8d\'83\'57\'81\'5b\'82\'f0\'95\'5c\'8c\'bb\'82\'b5\'82\'dc\'82\'b7\'81\'42\
@NGPH\
6\
2 1\
0 3\
4 2\
-1 -1\
\'83\'66\'81\'5b\'83\'5e\'92\'b7\'82\'cd\'89\'c2\'95\'cf\'92\'b7\'82\'c5\'81\'41\'8f\'49\'82\'ed\'82\'e8\'82\'cd-1 -1\'82\'c5\'82\'b7\'81\'42\
\
\'8f\'6f\'97\'cd\'82\'cd@FRAG\'8c\'60\'8e\'ae\'82\'c5\'82\'b7\'81\'42\
@FRAG\
n m\
a0 a1 a2 a3 a4 a5 a6 a7 ...\
b0 b1 b2 b3 b4 b5 b6 \'81\'63\
\'81\'63..\
-1 -1 -1 -1 -1 -1 -1 ...\
\
n\'81\'41m\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'8f\'ac\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c6\'91\'e5\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'92\'b8\'93\'5f\'90\'94(\'95\'aa\'8e\'71\'90\'94)\'82\'c5\'82\'b7\'81\'42\
\
@FRAG\
12 3456\
1 353 402 216 215 207 395 88 203 144 223 14 \
8 223 96 94 146 380 215 134 385 9 147 10 \
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 \
\
\'82\'b1\'82\'cc\'97\'e1\'82\'c5\'82\'cd\'81\'413456\'92\'b8\'93\'5f\'82\'cc\'91\'e5\'82\'ab\'82\'c8\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'92\'86\'82\'c9\'81\'4112\'92\'b8\'93\'5f\'82\'cc\'8f\'ac\'82\'b3\'82\'c8\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c6\'93\'af\'82\'b6\'8b\'c7\'8f\'8a\'83\'67\'83\'7c\'83\'8d\'83\'57\'81\'5b\'82\'aa2\'89\'d3\'8f\'8a\'8c\'a9\'95\'74\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'dd\'82\'c2\'82\'af\'82\'bd\'95\'94\'95\'aa\'8d\'5c\'91\'a2\'82\'cc\'81\'41\'91\'e5\'82\'ab\'82\'c8\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'82\'cc\'92\'b8\'93\'5f\'94\'d4\'8d\'86\'82\'aa\'8f\'87\'94\'d4\'82\'c9\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\'91\'ce\'8f\'cc\'90\'ab\'82\'cc\'8d\'82\'82\'a2\'83\'74\'83\'89\'83\'4f\'83\'81\'83\'93\'83\'67\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'8b\'c7\'8f\'8a\'8d\'5c\'91\'a2\'82\'aa\'93\'af\'82\'b6\'8f\'ea\'8f\'8a\'82\'c5\'89\'bd\'93\'78\'82\'e0\'83\'7d\'83\'62\'83\'60\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'97\'e1\'82\'a6\'82\'ce\'95\'58Ih\'82\'cc\'83\'74\'83\'89\'83\'4f\'83\'81\'83\'93\'83\'67\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'89\'f1\'93\'5d\'82\'c6\'8b\'be\'89\'66\'82\'c5(\'82\'bd\'82\'d4\'82\'f1)12\'89\'f1\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'83\'7d\'83\'62\'83\'60\'82\'b5\'82\'bd\'89\'f1\'90\'94\'82\'be\'82\'af\'92\'6d\'82\'e8\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41netmatch5a\'82\'cc\'8f\'6f\'97\'cd\'82\'b5\'82\'bd\'83\'74\'83\'89\'83\'4f\'83\'81\'83\'93\'83\'67\'82\'cc\'8c\'c2\'90\'94\'82\'f0\'92\'50\'8f\'83\'82\'c912\'82\'c5\'8a\'84\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'e0\'82\'b5permutation\'82\'f0\'8f\'9c\'82\'a2\'82\'c4\'81\'41\'88\'d9\'82\'c8\'82\'e9\'8f\'ea\'8f\'8a\'82\'cc\'83\'74\'83\'89\'83\'4f\'83\'81\'83\'93\'83\'67\'82\'f0\'8a\'651\'89\'f1\'82\'be\'82\'af\'82\'c6\'82\'e8\'82\'be\'82\'b5\'82\'bd\'82\'a2\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8f\'ea\'8d\'87\'82\'cd\'81\'41cookfragment.pl\'82\'f0\'92\'ca\'82\'b5\'82\'dc\'82\'b7\'81\'42\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'95\'fb\'82\'cdMakefile\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42\
\
\
}